<main class="main-content">
<div class="widget">
  <h4 class="title">所有通知</h4>

<table class="table">
  <thead>
    <tr>
      <th>标题</th>
      <th>日期</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.content %></td>

      <td class="text-right">
        <%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
 <!-- if admin -->
<%= link "New post", to: post_path(@conn, :new) %>
</div>
</main>
