<main class="main-content">
  <div class="widget">
    <h2>我的论文</h2>

    <table class="table">
      <thead>
        <tr>
          <th>论文标题</th>
          <th>论文文件</th>
          <th>评阅状态</th>
          <th>操作</th>

        </tr>
      </thead>
      <tbody>
      <%= for paper <- @papers do %>
      <tr>
        <td><%= paper.title %></td>
        <td><a href="<%= exfile_url(@conn, paper.file) %>"><%= paper.title %></a></td>
        <td>正在评阅</td>

        <td class="text-right">
          <%= link "Show", to: paper_path(@conn, :show, paper), class: "btn btn-default btn-xs" %>
          <%= link "编辑", to: paper_path(@conn, :edit, paper), class: "btn btn-default btn-xs" %>
          <%= link "删除", to: paper_path(@conn, :delete, paper), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>

  <%= link "创建论文", to: paper_path(@conn, :new) %>

</div>
</main>
