<h1>后台管理</h1>

<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">页面管理</h3>
      </div>
      <div class="panel-body">
        <p>
          Page是单独页面，需要指定slug(about/contact)等
        </p>
        <ul>
          <li><a href="/backend/page/new">创建页面</a></li>
          <li><a href="/backend/page/index">查看所有页面</a></li>
          <li><a href="#">编辑指定页面</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">文章管理</h3>
      </div>
      <div class="panel-body">
        <p>
          Post是信息发布，一般为通知等信息
        </p>
        <ul>
          <li><a href="/backend/posts/new">新建文章</a></li>
          <li><a href="/backend/posts/index">查看所有文章</a></li>
          <li><a href="#">编辑指定页面</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">后台纵览</h3>
      </div>
      <div class="panel-body">
        <a href="/backend/admin">Admin</a>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">邮箱管理</h3>
      </div>
      <div class="panel-body">
        <a href="/backend/mailbox">Mailbox</a>
      </div>
    </div>
  </div>
</div>
