<h2>Reviews</h2>
<div class="row">
  <div class="col-md-8">
    <h3>Papers</h3>
    <table class="table">
      <thead>
        <tr>
          <th>论文ID</th>
          <th width=50%>论文标题</th>
          <th>论文分类</th>
          <th>评阅人1</th>
          <th>评阅人2</th>
          <th>评阅人3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td><td>标题1</td><td>空调</td><td>你</td><td>我</td><td>它</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-md-4">
    <h3>Professors</h3>
    <table class="table">
      <thead>
        <tr>
          <th>姓名</th><th>领域</th><th>邮箱</th>
        </tr>
      </thead>
    </table>
  </div>
</div>
